---
motion_path: ~
altered:
  attack_air_n:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 45
        no_stop_intp: ~
  attack_air_f:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
    blend_frames: 0
    animations: []
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 48
        no_stop_intp: ~
  special_air_n:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d00specialairn.nuanmb
              unk: 0
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 38
        no_stop_intp: ~
  special_air_n_end:
    game_script: ~
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: ~
      unk_100: ~
      unk_200: ~
      unk_400: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: d00specialairnend.nuanmb
              unk: 0
    scripts: []
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 12
        no_stop_intp: ~
  attack_s3_hi:
    game_script: game_attacks3hi
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: c01attacks3hi.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_attacks3hi
            - sound_attacks3hi
            - effect_attacks3hi
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 29
        no_stop_intp: ~
  attack_s3_s:
    game_script: game_attacks3
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: c01attacks3s.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_attacks3
            - sound_attacks3
            - effect_attacks3
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 29
        no_stop_intp: ~
  attack_s3_lw:
    game_script: game_attacks3lw
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: c01attacks3lw.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_attacks3lw
            - sound_attacks3lw
            - effect_attacks3lw
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 29
        no_stop_intp: ~
  attack_s4_s:
    game_script: game_attacks4
    flags:
      turn: ~
      loop: ~
      move: true
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: c03attacks4s.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_attacks4
            - sound_attacks4
            - effect_attacks4
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 45
        no_stop_intp: ~
  attack_s4_hold:
    game_script: game_attacks4charge
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: c03attacks4charge.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_attacks4charge
            - sound_attacks4charge
            - effect_attacks4charge
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 0
        no_stop_intp: ~
  attack_air_b:
    game_script: game_attackairb
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: c05attackairb.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_attackairb
            - sound_attackairb
            - effect_attackairb
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 40
        no_stop_intp: ~
  landing_air_b:
    game_script: game_landingairb
    flags:
      turn: ~
      loop: ~
      move: ~
      fix_trans: ~
      fix_rot: ~
      fix_scale: ~
      unk_40: ~
      unk_80: true
      unk_100: ~
      unk_200: ~
      unk_400: ~
    blend_frames: 0
    animations:
      - Inserted:
          index: 0
          changes:
            - name: c05landingairb.nuanmb
              unk: 0
    scripts:
      - Inserted:
          index: 0
          changes:
            - expression_landingairb
            - sound_landingairb
            - effect_landingairb
    extra:
      Some:
        xlu_start: 0
        xlu_end: 0
        cancel_frame: 20
        no_stop_intp: ~
removed: []